<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0" />
<title>无标题文档</title>
<style type="text/css">
html,body{ overflow-x:hidden;}
*{ margin:0px; padding:0px;}
.content{ width:320px; margin:0 auto;}
.wrap{ padding:10px;}
.wrap img{ width:100%; margin:10px 0px;}
.wrap p{ font-size:14px; line-height:24px;}
</style>
<script src='js/swipe.js'></script>
<script type="text/javascript">
var picshow = {
	init : function(id,num){
		var cssText = '\
			#pic_wrap .swipe-wrap{ overflow: hidden; position: relative;}\
			#pic_wrap .swipe-wrap div.pic_item{ float:left; width:100%; height:100%; position: relative; text-align:center;display:table-cell;vertical-align:middle;}\
			#pic_wrap .swipe-wrap div.pic_item img{ max-width:100%; max-height:100%; vertical-align:middle;}\
			.pic_close_btn {position:absolute; top:0px; right:0px; display:block; width:50px; height:50px; font-size:30px; background:#fff; color:#000; cursor:pointer; text-align:center; line-height:50px;}\
			.vline{ display:inline-block; height:100%; width:0; vertical-align:middle; float:none;}\
		';
		this.addStyle(cssText)
		this.wrap(id,num);
		
	},
	$ : function(id){
		return document.getElementById(id);
	},
	clientObj : {'w':document.documentElement.clientWidth,'h':document.documentElement.clientHeight},
	addStyle : function(cssText){
		var style = document.createElement('style');
		style.type = "text/css";
		if(style.styleSheet) { //IE
			style.styleSheet.cssText = cssText;
		} else { //w3c
			style.innerHTML = cssText;
		}
		document.getElementsByTagName('head')[0].appendChild(style);
	},
	getImgData : function(id){
		var imgWrap = this.$(id);
		var imgArr = [];
		var imgObj = imgWrap.getElementsByTagName('img');
		for(var i=0;i<imgObj.length;i++){
			imgArr.push(imgObj[i].src);	
		}
		return imgArr;
	},
	wrap : function(id,num){
		var client_w = this.clientObj.w;
		var client_h = this.clientObj.h;
		var wrap = document.createElement('div');
		wrap.id = 'pic_wrap';
		wrap.style.cssText = 'width:'+client_w+'px; height:'+client_h+'px; background:#000; position:fixed; top:0px; left:0px; z-index:10;';
		document.body.appendChild(wrap);
		document.body.style.overflow = 'hidden';
		var imgArr = this.getImgData(id);
		this.list(imgArr);
		this.swipe('pic_wrap',num);
		this.close('pic_wrap');
	},
	list : function(arrObj){
		var oUl = document.createElement('div');
		var client_h = this.clientObj.h;
		oUl.className = 'swipe-wrap';
		var html = '';
		for(var i=0;i<arrObj.length;i++){
			html += '<div class="pic_item" style="height:'+client_h+'px;"><img src="'+arrObj[i]+'" /><div class="vline"></div></div>';
		}
		oUl.innerHTML = html;
		this.$("pic_wrap").appendChild(oUl);
	},
	swipe : function(id,num){
		
		var elem = this.$(id);
		window.mySwipe = Swipe(elem, {
		  startSlide: num
		  // auto: 3000,
		  // continuous: true,
		  // disableScroll: true,
		  // stopPropagation: true,
		  // callback: function(index, element) {},
		  // transitionEnd: function(index, element) {}
		});	
	},
	close : function(id){
		var This = this;
		This.$("pic_wrap").onclick = function(){
			This.$("pic_wrap").style.display = 'none';	
			This.$("pic_wrap").innerHTML = '';
			This.$("pic_wrap").parentNode.removeChild(This.$("pic_wrap"));
			document.body.style.overflow = 'auto';
		}
	}
}
</script>
</head>

<body>


<div class="content">
	<div class="wrap" id="wrap">
    	<img src="http://www.xiaot.com/data/attachment/forum/201311/28/213627vg86mr4g0psv020i.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213630j89tbnaavdamdfbz.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213632th4779cd1l79kk17.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213635oqd94hhmbbdo4kfz.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213637m76uw5d7wn83s33a.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213640k191ptnm92eiixqi.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213647n4ye4zjee8e5affa.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213649r56qxitnbxwaxb86.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213651xo1yydboi1z69k2i.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213654y3xxxd3zu80ggoeg.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213656t6uw65ieiwmri55r.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213659o0lcoz90on09cn2y.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213701iqzhgebxe00m0ke0.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213704rxgegql00gdoe8lf.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213707e3coqd01yf1gqg61.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
        <img src="http://www.xiaot.com/data/attachment/forum/201311/28/213715v9d7kolsr1ra9k0k.jpg" />
        <p>这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字这里是文字</p>
    </div>
</div>
<script type="text/javascript">
var aLi = document.getElementById('wrap').getElementsByTagName('img');
for(var i=0;i<aLi.length;i++){
	(function(i){
		aLi[i].onclick = function(){
			picshow.init('wrap',i);
		}
	})(i);
}
</script>
</body>
</html>
