<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0" />
<meta name="Keywords" content="西藏旅游"/>
<meta name="Description" content="西藏旅游" />
<title>西藏旅游</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<header class="header">
	<h1>林芝-山南-日喀则</h1>
</header>
<div class="wrap">
	<div class="banner"><img src="images/banner.jpg" width="100%" /></div>
    <div class="intro">
    	<h2>西藏不可错过的美景：纳木错</h2>
        <h3><span>2月24日</span><b>漫游西藏</b></h3>
        <p>色彩西藏</p>
        <p class="text_indent">到过西藏，色彩是让人无法忘怀的记忆。西藏的色彩是简洁的、强烈的。透明的蓝，圣洁的白，活力的红，神圣的黄，默默的青，饱满的绿……都会令人陶醉到眩晕。</p>
        <p class="text_indent">很多时候，湛蓝这个词是滥用的，但西藏的天空是湛蓝色。这蓝比平时看的要更深、更匀、更静、更清,只有这样的蓝才该用“湛蓝”。蓝色，是西藏的底色。这样的蓝，是毫无瑕疵、纯净清透的蓝，有它做底色，云更白了，天更低了，人更渺小了，心胸更开阔了。走在西藏摄人心魄的蓝色天空下，人们通常会忘记自己，眼中的风景夺走了人们所有</p>
    </div>
</div>

<aside class="sidebar" id="sidebar">
	<div class="tourist_list">
    	<ul>
        	<li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
            <li><a>日喀则</a></li>
        </ul>
    </div>
</aside>

<div class="mask" id="mask"></div>

<footer class="footer">
	<div class="func_box">
    	<a class="left_btn func_btn" id="func_btn"></a>
        <a class="middle_btn" id="submit_btn">约伴</a>
        <a class="right_btn back_btn"></a>
    </div>
</footer>
</body>
</html>
